{
  // Static Astro build served by Cloudflare Workers static assets
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caltec-redesign",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
